<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design</title>
  </head>
  <body>
    <nav>
      <div class="nav_content">
        <div class="logo"><a href="#">Karan Royka</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section_container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Karan Royka<br />a</span> Web Developer
          </h1>
          <p class="description">
            Welcome to my web developer portfolio. I'm Karan Royka, a skilled
            and creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. I've worked on a variety of
            web projects, ranging from personal blogs to e-commerce platforms.
          </p>
          <div class="action_btns">
            <a href="#resume" class="hire_me_btn">Hire Me</a>
            <a href="#portfolio" class="portfolio_btn">Portfolio</a>
          </div>          
        </div>
        <div class="image">
          <img src="karan1.jpg" alt="Profile picture of Karan Royka" />
        </div>
      </div>
    </section>
    <section id="about" class="about_section">
      <div class="about_container">
        <div class="about_image">
          <img src="karan1.jpg" alt="About Me Image" />
        </div>
        <div class="about_content">
          <h2 class="about_title">About Me</h2>
          <div class="about_icons">
            <i class="ri-html5-line" title="HTML5"></i>
            <i class="ri-css3-line" title="CSS3"></i>
            <i class="ri-javascript-line" title="JavaScript"></i>
            <i class="ri-reactjs-line" title="React"></i>
            <i class="ri-nodejs-line" title="Node.js"></i>
          </div>
          <p class="about_description">
            I am a passionate web developer with a love for creating intuitive
            and engaging user experiences. With a background in both front-end
            and back-end development, I enjoy solving complex problems and
            bringing creative ideas to life.
          </p>
          <p class="about_description">
            I have experience working with various technologies and frameworks,
            including HTML, CSS, JavaScript, React, and Node.js. My goal is to
            continually improve my skills and stay updated with the latest
            industry trends.
          </p>
        </div>
      </div>
    </section>
    <section id="resume" class="resume_section">
      <div class="resume_container">
        <h2 class="resume_title">Why Hire Me?</h2>
        <div class="resume_content">
          <div class="resume_item">
            <h3 class="resume_heading">Experience</h3>
            <ul class="resume_list">
              <li class="resume_entry">
                <div class="resume_date">2022 - Present</div>
                <div class="resume_details">
                  <h4 class="resume_position">Senior Web Developer</h4>
                  <p class="resume_company">Tech Innovators Inc.</p>
                  <p class="resume_description">
                    Developed and maintained complex web applications using modern technologies. Led a team of developers and collaborated with clients to create user-centric solutions.
                  </p>
                </div>
              </li>
              <li class="resume_entry">
                <div class="resume_date">2019 - 2022</div>
                <div class="resume_details">
                  <h4 class="resume_position">Web Developer</h4>
                  <p class="resume_company">Creative Solutions Ltd.</p>
                  <p class="resume_description">
                    Worked on various web development projects including e-commerce platforms and corporate websites. Focused on front-end development with HTML, CSS, and JavaScript.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item">
            <h3 class="resume_heading">Education</h3>
            <ul class="resume_list">
              <li class="resume_entry">
                <div class="resume_date">2015 - 2022</div>
                <div class="resume_details">
                  <h4 class="resume_degree">Bachelor of Science in Computer Science</h4>
                  <p class="resume_institution">Muhammadiyah University of Riau</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="resume_item">
            <h3 class="resume_heading">Skills</h3>
            <ul class="resume_skills">
              <li class="resume_skill">HTML5</li>
              <li class="resume_skill">CSS3</li>
              <li class="resume_skill">JavaScript</li>
              <li class="resume_skill">React</li>
              <li class="resume_skill">Node.js</li>
              <li class="resume_skill">Git & GitHub</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="portfolio_section">
      <div class="portfolio_container">
        <h2 class="portfolio_title">Portfolio</h2>
        <div class="portfolio_content">
          <!-- Contoh Proyek -->
          <div class="portfolio_item">
            <div class="portfolio_image">
              <img src="Portofolio.jpeg" alt="Project 1" />
            </div>
            <div class="portfolio_info">
              <h3 class="portfolio_project_title">Portofolio</h3>
              <p class="portfolio_project_description">
                I can create a concise portfolio that is attractive, responsive and aesthetic, with animations and colors according to your wishes.
              </p>
              <a href="" class="portfolio_project_link">Project 1</a>
            </div>
          </div>
          <div class="portfolio_item">
            <div class="portfolio_image">
              <img src="Pemrograman.jpeg" alt="Project 2" />
            </div>
            <div class="portfolio_info">
              <h3 class="portfolio_project_title">Programming</h3>
              <p class="portfolio_project_description">
                I can create programming projects that are quality, efficient and according to your needs.
              </p>
              <a href="#" class="portfolio_project_link">Project 2</a>
            </div>
          </div>
          <div class="portfolio_item">
            <div class="portfolio_image">
              <img src="Apk.jpeg" alt="Project 3" />
            </div>
            <div class="portfolio_info">
              <h3 class="portfolio_project_title">Game</h3>
              <p class="portfolio_project_description">
                I have the skills to create engaging and fun game applications, with responsive design and innovative features.
              </p>
              <a href="#" class="portfolio_project_link">Project 3</a>
            </div>
          </div>
          <div class="portfolio_item">
            <div class="portfolio_image">
              <img src="kalkulator.jpeg" alt="calculator" />
            </div>
            <div class="portfolio_info">
              <h3 class="portfolio_project_title">calculator</h3>
              <p class="portfolio_project_description">
                I have designed and built calculators with various advanced features and intuitive interfaces.
              </p>
              <a href="#" class="portfolio_project_link">Project 4</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact_section">
      <div class="contact_container">
          <h2 class="contact_title">Contact Me</h2>
          <div class="contact_content">
              <div class="contact_info">
                  <div class="contact_card">
                      <i class="ri-mail-line"></i>
                      <h3>Email</h3>
                      <p><a href="mailto:karanroyka@gmail.com">karanroyka@gmail.com</a></p>
                  </div>
                  <div class="contact_card">
                      <i class="ri-phone-line"></i>
                      <h3>Phone</h3>
                      <p><a href="tel:+1234567890">082202837416</a></p>
                  </div>
                  <div class="contact_card">
                      <i class="ri-map-pin-line"></i>
                      <h3>Location</h3>
                      <p>Pekanbaru, Jl Suka Jaya</p>
                  </div>
                  <div class="contact_card">
                      <i class="ri-instagram-line"></i>
                      <h3>Instagram</h3>
                      <p><a href="https://www.instagram.com/karanroyka" target="_blank">@karanroyka</a></p>
                  </div>
                  <div class="contact_card">
                      <i class="ri-facebook-line"></i>
                      <h3>Facebook</h3>
                      <p><a href="https://www.facebook.com/profile.php?id=100023651350349&mibextid=ZbWKwL" target="_blank">Karan Royka</a></p>
                  </div>
              </div>
              <form id="contactForm" action="#" method="POST" class="contact_form">
                  <div class="form_group">
                      <label for="name">Name</label>
                      <input type="text" id="name" name="name" placeholder="Your Name" required />
                  </div>
                  <div class="form_group">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="Your Email" required />
                  </div>
                  <div class="form_group">
                      <label for="message">Message</label>
                      <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                  </div>
                  <button type="submit" class="contact_btn">Send Message</button>
              </form>
          </div>
      </div>
  </section>

  <!-- Bagian Footer -->
  <footer class="footer">
      <p>&copy; 2024 Karan Royka. Semua Hak Dilindungi. <a href="#contact">Hubungi Saya</a></p>
  </footer>

  <!-- Modal -->
  <div id="notificationModal" class="modal">
      <div class="modal_content">
          <span class="close">&times;</span>
          <p>Pesan Anda telah dikirim. Terima kasih telah menghubungi kami!</p>
      </div>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
      ScrollReveal().reveal('.about_content', {
          origin: 'left',
          distance: '50px',
          duration: 1000,
          delay: 200,
          easing: 'ease-in-out',
          reset: true,
      });
      ScrollReveal().reveal('.about_image', {
          origin: 'right',
          distance: '50px',
          duration: 1000,
          delay: 200,
          easing: 'ease-in-out',
          reset: true,
      });
      ScrollReveal().reveal('.resume_section', {
          origin: 'bottom',
          distance: '50px',
          duration: 1000,
          delay: 200,
          easing: 'ease-in-out',
          reset: true,
      });
      ScrollReveal().reveal('.portfolio_item', {
          origin: 'bottom',
          distance: '30px',
          duration: 1000,
          delay: 200,
          easing: 'ease-in-out',
          interval: 200,
          reset: true,
      });
      ScrollReveal().reveal('.contact_section', {
          origin: 'bottom',
          distance: '30px',
          duration: 1000,
          delay: 200,
          easing: 'ease-in-out',
          reset: true,
      });

      // Toggle menu untuk versi mobile
      const checkbox = document.querySelector('.checkbox');
      const navLinks = document.querySelector('ul');

      checkbox.addEventListener('change', () => {
          if (checkbox.checked) {
              navLinks.style.left = '0';
          } else {
              navLinks.style.left = '-100%';
          }
      });

      // Menangani pengiriman formulir
      const modal = document.getElementById('notificationModal');
      const span = document.getElementsByClassName('close')[0];

      document.getElementById('contactForm').addEventListener('submit', function(event) {
          event.preventDefault(); // Mencegah pengiriman formulir secara default

          // Menampilkan modal
          modal.style.display = 'block';

          // Reset formulir setelah pengiriman
          this.reset();
      });

      span.onclick = function() {
          modal.style.display = 'none';
      }

      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = 'none';
          }
      }
  </script>
</body>
</html>
